# task-manager

./: build.gradle
src/main/java/com/example/task_manager/: indexController.java
src/main/java/com/example/task_manager/controller/: IndexController.java
src/main/java/com/example/task_manager/controller/task/: TaskController.java  TaskDTO.java  TaskForm.java  TaskNotFoundException.java  TaskSearchDTO.java  TaskSearchForm.java
src/main/java/com/example/task_manager/entity/task/: TaskEntity.java  TaskSearchEntity.java
src/main/java/com/example/task_manager/repository/task/: TaskRepository.java
src/main/java/com/example/task_manager/service/task/: TaskEntity.java  TaskService.java  TaskStatus.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/tasks/: detail.html  edit.html  form.html  list.html
